<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PLEASE WAIT......</title>
    <style>
        body{
            display: flex;
            height: 100vh;
            width: 100vw;
            align-items: center;
            justify-content: center;
        }
        .big_circle{
            height: 100px;
            width: 80px;
            background-color: red;
            border-radius: 50%;
            animation: roll 3s linear  infinite ;
        }
        .small_circle{
            height: 40px;
            width: 80px;
            background-color: white;
            /* border-radius: 0 30px 30px 0 ; */
            position: fixed;
            top: 260px; 
            left: 420px;
            /* animation: roll 3s linear  infinite ; */

        }
        .last_circle{
            height: 65px;
            width: 55px;
            background-color: white;
            border-radius: 50%;
            position: fixed;
            left: 460px;
            top: 247px;
            /* animation: roll 3s linear  infinite ; */

        }
        @keyframes roll {
            from{
                rotate: 0deg;
            }
            to{
                rotate: 360deg;
            }
        }

    </style>
</head>
<body>
    <div class="big_circle">
        <div class="small_circle"></div>
        <div class="last_circle"></div>
    </div>
    
    
</body>
</html>